{
  "name": "tasknord",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:cov": "yarn test --coverage"
  },
  "author": "Kamil Stepczuk <kamil.stepczuk@gmail.com>",
  "license": "WTFPL",
  "devDependencies": {
    "@snowpack/app-scripts-react": "^2.0.1",
    "@snowpack/plugin-babel": "^2.1.7",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "snowpack": "^3.4.0"
  }
}
